<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/movieSearchFragment">

    <fragment
        android:id="@+id/movieSearchFragment"
        android:name="com.utad.firststeps.ui.MovieSearchFragment"
        android:label="fragment_search_movie"
        tools:layout="@layout/fragment_search_movie" />
</navigation>