<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragment_search_movie">

    <fragment
        android:id="@+id/fragment_search_movie"
        android:name="com.utad.firststeps.ui.MovieSearchFragment"
        android:label="Search Movies"
        tools:layout="@layout/fragment_search_movie" />
    <fragment
        android:id="@+id/fragment_favorites"
        android:name="com.utad.firststeps.ui.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.utad.firststeps.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>