<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:contentDescription="@string/profile_photo"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtNameProfile"
        style="@style/ProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        tools:text="Jose Mateo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/attNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/birth_date" />

            <TextView
                style="@style/attNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBirthDate"
                style="@style/attValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="19 julio 1996" />

            <TextView
                android:id="@+id/txtCity"
                style="@style/attValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Madrid" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="lorem Ipsum" />
</LinearLayout>